﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Package2</name>
      <version>1.0</version>
      <iconUrl>www.ioto.dk</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.ioto.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Ion F Toporan</name>
      <website>www.ioto.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Category</Name>
        <Alias>category</Alias>
        <Icon>icon-document color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Category</Template>
        </AllowedTemplates>
        <DefaultTemplate>Category</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>ItemsIds</Name>
          <Alias>itemsIds</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>ad9859b9-4567-4cba-a317-5830d5f0c9fc</Definition>
          <Tab>Data</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>CategoryName</Name>
          <Alias>categoryName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>e8f849b4-4738-45cb-b705-a5776242a4f6</Definition>
          <Tab>Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Data</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ItemsCollection</Name>
        <Alias>itemsCollection</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ItemsCollection</Template>
        </AllowedTemplates>
        <DefaultTemplate>ItemsCollection</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>CollectionName</Name>
          <Alias>collectionName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>6edd34b2-1dcd-4e9e-876c-026bfe5e6ead</Definition>
          <Tab>Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>CategoryIds</Name>
          <Alias>categoryIds</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>d3d9587a-0d41-4baa-87dc-ffbd76ab878d</Definition>
          <Tab>Data</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Data</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Product</Name>
        <Alias>product</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Product</Template>
        </AllowedTemplates>
        <DefaultTemplate>Product</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>ProductName</Name>
          <Alias>productName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>4c1895c0-e1b1-4e01-85d4-20e55ae63d9a</Definition>
          <Tab>Details</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Price</Name>
          <Alias>price</Alias>
          <Type>Umbraco.Decimal</Type>
          <Definition>9d4f7740-d69a-482d-9628-33121623d21c</Definition>
          <Tab>Details</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>ProductBrand</Name>
          <Alias>productBrand</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>83dba0f1-3ade-4c55-aeb2-d8cbb5ba11d6</Definition>
          <Tab>Details</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>ProductSizes</Name>
          <Alias>productSizes</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>dd973b3e-2c81-4d8c-a8a5-0759308466a7</Definition>
          <Tab>Details</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>ProductColor</Name>
          <Alias>productColor</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>dfdc81d0-f572-428f-a168-e2b323c69ec0</Definition>
          <Tab>Details</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>5ef72a08-7734-4e72-9f92-5b7034d7030a</Definition>
          <Tab>Details</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Pictures</Name>
          <Alias>pictures</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>b904dba9-2eb6-4bc2-98e0-abd0e0806e5d</Definition>
          <Tab>Details</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Details</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Category</Name>
      <Alias>Category</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Category>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>CollectionsContainer</Name>
      <Alias>CollectionsContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.CollectionsContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
    var collections = Model.Content.Descendants<ItemsCollection>();
}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webshop</title>
</head>
<body>

    <h1>Webshop</h1>
    @{
    <ul>
        @foreach(var collection in collections)
        {
            <li>
                @collection.CollectionName
                @if(collection.CategoryIds != null && collection.CategoryIds.Count() > 0)
                {
                    <ul>
                        @foreach(Category category in collection.CategoryIds)
                        {
                            <li>
                                @(category.CategoryName)
                                @if(category.ItemsIds != null && category.ItemsIds.Count() > 0)
                                {
                                    <ul>
                                        @foreach(Product product in category.ItemsIds)
                                        {
                                            <li>
                                                <a href="@product.Url">@(product.ProductName)</a>
                                            </li>
                                        }
                                    </ul>
                                }
                            </li>
                        }
                    </ul>
                }
            </li>
        }
    </ul>
    }

</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>ItemsCollection</Name>
      <Alias>ItemsCollection</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ItemsCollection>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Product</Name>
      <Alias>Product</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Product>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
    var product = Model.Content;
}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product @Model.Content.ProductName</title>
</head>
<body>
    <h1>@product.ProductName</h1>
    <p>@product.Description</p>
    <hr />
    Brand: @(product.ProductBrand.Name)<br />
    Price: @product.Price<br />

</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>