﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Package1</name>
      <version>1.0</version>
      <iconUrl>www.ioto.dk</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.ioto.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Ion F Toporan</name>
      <website>www.ioto.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Brand</Name>
        <Alias>brand</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>BrandName</Name>
          <Alias>brandName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>d429d7e1-c754-4c18-ac91-35cd9239d4d5</Definition>
          <Tab>Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Data</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>CollectionsContainer</Name>
        <Alias>collectionsContainer</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>CollectionsContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>CollectionsContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>itemsCollection</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>GenericFolder</Name>
        <Alias>genericFolder</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
        <DocumentType>brand</DocumentType>
        <DocumentType>itemColor</DocumentType>
        <DocumentType>itemSize</DocumentType>
        <DocumentType>product</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>genericFolder</DocumentType>
        <DocumentType>collectionsContainer</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ItemColor</Name>
        <Alias>itemColor</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>ColorName</Name>
          <Alias>colorName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>5377f8ae-2877-443e-82e4-6ca98ea58b07</Definition>
          <Tab>Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>ColorHex</Name>
          <Alias>colorHex</Alias>
          <Type>Umbraco.ColorPickerAlias</Type>
          <Definition>4aa8f663-6737-40eb-a291-7194f228e7d4</Definition>
          <Tab>Data</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Data</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ItemSize</Name>
        <Alias>itemSize</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>SizeName</Name>
          <Alias>sizeName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>5c002edc-df86-4e2f-a10a-a61bd811b051</Definition>
          <Tab>Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Data</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>