﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Package3</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.ioto.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Ion F Toporan</name>
      <website>www.ioto.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1083" key="ad4e63a5-c754-465a-a716-e43f7b3b2584" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-12-10T13:52:36" updateDate="2018-12-10T13:52:36" nodeName="Webshop" urlName="webshop" path="-1,1083" isDoc="" nodeType="1052" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1051" nodeTypeAlias="home" isPublished="true">
        <genericFolder id="1084" key="bbacfee6-f5f3-42e2-aa15-50b8ed6962a3" parentID="1083" level="2" creatorID="0" sortOrder="0" createDate="2018-12-10T13:53:09" updateDate="2018-12-10T13:53:09" nodeName="Colors" urlName="colors" path="-1,1083,1084" isDoc="" nodeType="1082" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="genericFolder" isPublished="true">
          <itemColor id="1088" key="ea5596d5-df54-4878-8e1a-e819a49668d8" parentID="1084" level="3" creatorID="0" sortOrder="0" createDate="2018-12-10T13:54:47" updateDate="2018-12-10T13:54:47" nodeName="Black" urlName="black" path="-1,1083,1084,1088" isDoc="" nodeType="1068" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="itemColor" isPublished="true">
            <colorName><![CDATA[Black]]></colorName>
          </itemColor>
        </genericFolder>
        <genericFolder id="1085" key="2a523e68-cd03-4426-9a94-b3e15009753b" parentID="1083" level="2" creatorID="0" sortOrder="1" createDate="2018-12-10T13:53:24" updateDate="2018-12-10T13:53:24" nodeName="Sizes" urlName="sizes" path="-1,1083,1085" isDoc="" nodeType="1082" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="genericFolder" isPublished="true">
          <itemSize id="1089" key="170d74fe-4634-40c4-a639-0728d8669371" parentID="1085" level="3" creatorID="0" sortOrder="0" createDate="2018-12-10T13:55:07" updateDate="2018-12-10T13:55:07" nodeName="Small" urlName="small" path="-1,1083,1085,1089" isDoc="" nodeType="1070" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="itemSize" isPublished="true">
            <sizeName><![CDATA[Small]]></sizeName>
          </itemSize>
          <itemSize id="1090" key="29b7ae16-e2cb-437e-970b-2b3c9431dfb7" parentID="1085" level="3" creatorID="0" sortOrder="1" createDate="2018-12-10T13:55:23" updateDate="2018-12-10T13:55:23" nodeName="Medium" urlName="medium" path="-1,1083,1085,1090" isDoc="" nodeType="1070" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="itemSize" isPublished="true">
            <sizeName><![CDATA[Medium]]></sizeName>
          </itemSize>
        </genericFolder>
        <genericFolder id="1086" key="1f12d20f-753c-4da2-b5d9-65042bfe10ee" parentID="1083" level="2" creatorID="0" sortOrder="2" createDate="2018-12-10T13:53:41" updateDate="2018-12-10T13:53:41" nodeName="Brands" urlName="brands" path="-1,1083,1086" isDoc="" nodeType="1082" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="genericFolder" isPublished="true">
          <brand id="1091" key="57f91476-8a72-43bd-b7c9-67e81ca93651" parentID="1086" level="3" creatorID="0" sortOrder="0" createDate="2018-12-10T13:55:40" updateDate="2018-12-10T13:55:40" nodeName="Gucci" urlName="gucci" path="-1,1083,1086,1091" isDoc="" nodeType="1065" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="brand" isPublished="true">
            <brandName><![CDATA[Gucci]]></brandName>
          </brand>
          <brand id="1092" key="db16874f-6350-4395-aaaa-0305952eb257" parentID="1086" level="3" creatorID="0" sortOrder="1" createDate="2018-12-10T13:55:54" updateDate="2018-12-10T13:55:54" nodeName="Panda" urlName="panda" path="-1,1083,1086,1092" isDoc="" nodeType="1065" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="brand" isPublished="true">
            <brandName><![CDATA[Panda]]></brandName>
          </brand>
        </genericFolder>
        <genericFolder id="1087" key="2463841f-15e6-4778-8d67-9280022bc5ef" parentID="1083" level="2" creatorID="0" sortOrder="3" createDate="2018-12-10T13:54:29" updateDate="2018-12-10T13:54:29" nodeName="Products" urlName="products" path="-1,1083,1087" isDoc="" nodeType="1082" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="genericFolder" isPublished="true">
          <product id="1093" key="da139430-bd36-4591-92aa-58265818cd2b" parentID="1087" level="3" creatorID="0" sortOrder="0" createDate="2018-12-10T13:56:59" updateDate="2018-12-10T13:56:59" nodeName="Product1" urlName="product1" path="-1,1083,1087,1093" isDoc="" nodeType="1081" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1080" nodeTypeAlias="product" isPublished="true">
            <productName><![CDATA[Product1]]></productName>
            <price>123</price>
            <productBrand><![CDATA[umb://document/db16874f63504395aaaa0305952eb257]]></productBrand>
            <productSizes><![CDATA[umb://document/29b7ae16e2cb437e970b2b3c9431dfb7]]></productSizes>
            <productColor><![CDATA[umb://document/ea5596d5df5448788e1ae819a49668d8]]></productColor>
            <description><![CDATA[Product1]]></description>
          </product>
          <product id="1104" key="6e6ae6b1-51bd-4d56-8244-a2b7857cb48a" parentID="1087" level="3" creatorID="0" sortOrder="1" createDate="2018-12-10T14:18:29" updateDate="2018-12-10T14:18:29" nodeName="Product2" urlName="product2" path="-1,1083,1087,1104" isDoc="" nodeType="1081" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1080" nodeTypeAlias="product" isPublished="true">
            <productName><![CDATA[Product1]]></productName>
            <price>123</price>
            <productBrand><![CDATA[umb://document/db16874f63504395aaaa0305952eb257]]></productBrand>
            <productSizes><![CDATA[umb://document/29b7ae16e2cb437e970b2b3c9431dfb7]]></productSizes>
            <productColor><![CDATA[umb://document/ea5596d5df5448788e1ae819a49668d8]]></productColor>
            <description><![CDATA[Product1]]></description>
          </product>
        </genericFolder>
        <genericFolder id="1094" key="7a061914-7c3b-4459-ab7b-369c47055c24" parentID="1083" level="2" creatorID="0" sortOrder="4" createDate="2018-12-10T13:58:14" updateDate="2018-12-10T13:58:14" nodeName="Categories" urlName="categories" path="-1,1083,1094" isDoc="" nodeType="1082" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="0" nodeTypeAlias="genericFolder" isPublished="true">
          <category id="1095" key="a2fa7348-7fc8-4182-8b41-1981315e5cf5" parentID="1094" level="3" creatorID="0" sortOrder="0" createDate="2018-12-10T13:58:39" updateDate="2018-12-10T14:13:25" nodeName="T-shirts" urlName="t-shirts" path="-1,1083,1094,1095" isDoc="" nodeType="1057" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1056" nodeTypeAlias="category" isPublished="true">
            <itemsIds><![CDATA[umb://document/da139430bd36459192aa58265818cd2b]]></itemsIds>
            <categoryName><![CDATA[T-shirts]]></categoryName>
          </category>
          <category id="1096" key="fcd33951-5d18-4cce-8047-6b8401242a63" parentID="1094" level="3" creatorID="0" sortOrder="1" createDate="2018-12-10T13:58:59" updateDate="2018-12-10T14:19:27" nodeName="Dresses" urlName="dresses" path="-1,1083,1094,1096" isDoc="" nodeType="1057" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1056" nodeTypeAlias="category" isPublished="true">
            <itemsIds><![CDATA[umb://document/6e6ae6b151bd4d568244a2b7857cb48a,umb://document/da139430bd36459192aa58265818cd2b]]></itemsIds>
            <categoryName><![CDATA[Dresses]]></categoryName>
          </category>
        </genericFolder>
        <collectionsContainer id="1099" key="d6e3de0c-5856-4062-9b9a-ae5606a23037" parentID="1083" level="2" creatorID="0" sortOrder="5" createDate="2018-12-10T14:00:46" updateDate="2018-12-10T14:00:46" nodeName="Collections" urlName="collections" path="-1,1083,1099" isDoc="" nodeType="1098" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1097" nodeTypeAlias="collectionsContainer" isPublished="true">
          <itemsCollection id="1100" key="1fe3685d-173e-42fa-a03c-6e2cdbdbddfe" parentID="1099" level="3" creatorID="0" sortOrder="0" createDate="2018-12-10T14:01:10" updateDate="2018-12-10T14:01:10" nodeName="Men" urlName="men" path="-1,1083,1099,1100" isDoc="" nodeType="1062" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1061" nodeTypeAlias="itemsCollection" isPublished="true">
            <collectionName><![CDATA[Men]]></collectionName>
            <categoryIds><![CDATA[umb://document/a2fa73487fc841828b411981315e5cf5]]></categoryIds>
          </itemsCollection>
          <itemsCollection id="1101" key="06eaffcf-a0b5-4647-943f-f9a6fe1252ef" parentID="1099" level="3" creatorID="0" sortOrder="1" createDate="2018-12-10T14:01:33" updateDate="2018-12-10T14:01:33" nodeName="Women" urlName="women" path="-1,1083,1099,1101" isDoc="" nodeType="1062" creatorName="Ion F Toporan" writerName="Ion F Toporan" writerID="0" template="1061" nodeTypeAlias="itemsCollection" isPublished="true">
            <collectionName><![CDATA[Women]]></collectionName>
            <categoryIds><![CDATA[umb://document/fcd339515d184cce80476b8401242a63]]></categoryIds>
          </itemsCollection>
        </collectionsContainer>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>